# XlsToXlsx

./: .gitignore  README.md  XlsToXlsx.sln
samples/: Book.xls
src/: ExcelAddressHelper.cs  Logger.cs  Nedev.XlsToXlsx.csproj  Program.cs  Workbook.cs  XlsToXlsxConverter.cs
src/Exceptions/: StyleProcessingException.cs  XlsToXlsxException.cs
src/Formats/Xls/: BiffRecord.cs  BiffStringReader.cs  EscherParser.cs  FormulaDecompiler.cs  OleCompoundFile.cs  XlsDecryptor.cs  XlsParser.cs
src/Formats/Xlsx/: XlsxGenerator.cs
src/Nedev.FileConverters.XlsToXlsx/: ExcelAddressHelper.cs  Logger.cs  Nedev.FileConverters.XlsToXlsx.csproj  Program.cs  Workbook.cs  XlsToXlsxConverter.cs
src/Nedev.FileConverters.XlsToXlsx.Cli/: Nedev.FileConverters.XlsToXlsx.Cli.csproj  Program.cs
src/Nedev.FileConverters.XlsToXlsx.Tests/: ConverterTests.cs  Nedev.FileConverters.XlsToXlsx.Tests.csproj
src/Nedev.FileConverters.XlsToXlsx/Exceptions/: StyleProcessingException.cs  XlsToXlsxException.cs
src/Nedev.FileConverters.XlsToXlsx/Formats/Xls/: AutoFilterParser.cs  BiffRecord.cs  BiffStringReader.cs  CellParser.cs  ChartParser.cs  CommentParser.cs  ConditionalFormatParser.cs  DataValidationParser.cs  DefinedNameParser.cs  DocumentPropertiesParser.cs  DrawingParser.cs  EscherParser.cs  ExternalLinkParser.cs  FontXfParser.cs  FormulaDecompiler.cs  GlobalRecordHandler.cs  GlobalStyleParser.cs  HyperlinkParser.cs  MultiCellParser.cs  NpoiStylePatcher.cs  OleCompoundFile.cs  PaletteParser.cs  ParsingHelpers.cs  PivotTableParser.cs  RecordRouter.cs  RichTextParser.cs  RowOperations.cs  SheetRecordParser.cs  SstParser.cs  StyleParser.cs  WorkbookStyleParser.cs  WorkbookStylesBuilder.cs  WorksheetConfigParser.cs  WorksheetRecordHandler.cs  WorksheetStyleParser.cs  XlsDecryptor.cs  XlsParser.cs
src/Nedev.FileConverters.XlsToXlsx/Formats/Xlsx/: XlsxGenerator.cs
src/Nedev.FileConverters.XlsToXlsx/Properties/: AssemblyInfo.cs
