<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nedev.FileConverters.XlsToXlsx\Nedev.FileConverters.XlsToXlsx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bin\**\*.cs;obj\**\*.cs" />
    <None Remove="bin\**;obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- package metadata for global tool -->
    <PackageId>Nedev.FileConverters.XlsToXlsx.Cli</PackageId>
    <Version>0.1.0</Version>
    <Authors>nedev</Authors>
    <Company>nedev</Company>
    <Description>Command-line interface for the Nedev.FileConverters.XlsToXlsx library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nedevcn/Nedev.FileConverters.XlsToXlsx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nedevcn/Nedev.FileConverters.XlsToXlsx.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xls2xlsx</ToolCommandName>
  </PropertyGroup>

</Project>
