<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nedev.FileConverters.XlsToXlsx\Nedev.FileConverters.XlsToXlsx.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="NPOI" Version="2.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bin\**\*.cs;obj\**\*.cs" />
    <None Remove="bin\**;obj\**" />
  </ItemGroup>
</Project>